<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/expensebg"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:focusableInTouchMode="false"
            android:gravity="center_horizontal"
            android:hint="0.00"
            android:inputType="textPersonName|numberDecimal"
            android:textColor="@android:color/background_dark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:enabled="false"
            android:inputType="textPersonName"
            android:text="SELECT CATEGORY"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/list_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp">

        </Spinner>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:layout_weight="0.43">

        <EditText
            android:id="@+id/edtInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:text="ADDITIONAL INFOS"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/setDate"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:ems="10"
            android:inputType="date"
            android:textColor="@android:color/background_dark"
            android:textSize="15sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/setDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_toRightOf="@+id/date"
            android:onClick="setDate"
            android:background="@drawable/buttonstyle"
            android:text="Set Date"
            android:textColor="#800000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_alignEnd="@+id/setDate"
            android:layout_alignRight="@+id/setDate"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="22dp"
            android:ems="10"
            android:hint="Note"
            android:inputType="textPersonName"
            android:textColorHint="#000000"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editNote"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="80dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancelExpense"
                android:layout_width="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle"
                android:text="CANCEL"
                android:textColor="#800000" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddExpense"
                android:layout_alignParentRight="true"
                android:background="@drawable/buttonstyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="SAVE"
                android:textColor="#800000"
                android:textSize="14sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>